SearcherSummary/Views/MainWindow.xaml

<Window x:Class="SearcherSummary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SearcherSummary.ViewModels"
        DataContext="{DynamicResource ViewModelMain}"
        Title="Сборщик резюме" Height="202.751" Width="461.974" Background="#FFE4FBF4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"></vm:ViewModelMain>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <TextBox HorizontalAlignment="Left" Name="txtName" Height="23" Margin="54,18,0,0" TextWrapping="Wrap" Text="{Binding Url}" VerticalAlignment="Top" Width="373" RenderTransformOrigin="0.57,-1.429" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Content="URL:" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="57">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.747"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="Собрать" Command="{Binding StartSearchCommand}" CommandParameter="{Binding Text, ElementName=txtName}" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top" Width="162" Background="#FF49DCAD"/>
            <Button Content="Просмотреть собранные" Command="{Binding ShowSummariesCommand}" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top" Width="162" Background="#FF49DCAD"/>
        </Grid>
        <ProgressBar Minimum="0" Margin="0 10 0 0 " Maximum="100" Value="{Binding Progress}" Height="16" />
    </StackPanel>
</Window>
