SearcherSummary/Views/Summaries.xaml

<Window x:Class="SearcherSummary.Views.Summaries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SearcherSummary.ViewModels"
        DataContext="{DynamicResource Summaries}"
        WindowStartupLocation="CenterScreen"
        Title="Резюме" Height="368" Width="1000" Background="#FFE4FBF4">
    <Window.Resources>
        <vm:ViewModelSummaries x:Key="Summaries"></vm:ViewModelSummaries>
    </Window.Resources>
    <Grid Margin="0,62,0,0">
        <DataGrid ItemsSource="{Binding Resumes}" IsReadOnly ="True" AutoGenerateColumns="False" Margin="2,10,2,0" Background="#FFF4FFFC"
                 Name="dgResume" Grid.ColumnSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding  Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата обновления" Binding="{Binding  AddDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding  Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Person.Fio}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="17,-54,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="71,-54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Button Content="Найти"  Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=txtSearch}" HorizontalAlignment="Left" Margin="323,-54,0,0" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
