SearcherSummary/Views/Summaries.xaml

<Window x:Class="SearcherSummary.Views.Summaries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SearcherSummary.ViewModels"
        xmlns:local="clr-namespace:SearcherSummary.Views.Controls"
        DataContext="{DynamicResource Summaries}"
        WindowStartupLocation="CenterScreen"
        Title="Список резюме" Height="509.328" Width="1000" Background="#FFE4FBF4">
    <Window.Resources>
        <vm:ViewModelSummaries x:Key="Summaries"></vm:ViewModelSummaries>
    </Window.Resources>
    <Grid Margin="0,60,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Resumes}" IsReadOnly ="True" AutoGenerateColumns="False" Margin="2,10,2,0" Background="#FFF4FFFC"
                 Name="dgResume" Grid.ColumnSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding  Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата обновления" Binding="{Binding  AddDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding  Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Person.Fio}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Искать в заголовке:" HorizontalAlignment="Left" Margin="20,-55,0,446" Width="120" Height="28"/>
        <TextBox Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="145,-53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Button Content="Найти"  Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=txtSearch}" HorizontalAlignment="Left" Margin="345,-50,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="22"/>
        <Label Content="Зарплата:" HorizontalAlignment="Left" Margin="350,-53,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <local:RangeSlider x:Name="slider"
                            Margin="0,-48,257,420" 
                            LowerValue="{Binding SalaryLower, Mode=TwoWay}"
                            UpperValue="{Binding SalaryUpper, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="{Binding SalaryMax}" Grid.Column="1"
                            />
        <Label Content="от" HorizontalAlignment="Left" Margin="423,-23,0,0" VerticalAlignment="Top" Height="26" Width="22" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding ElementName=slider, Path=LowerValue}" Margin="25,-18,412,401" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        <Label Content="до" HorizontalAlignment="Left" Margin="150,-23,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.Column="1"/>
        <TextBlock Text="{Binding ElementName=slider, Path=UpperValue}" Margin="175,-18,257,410" Grid.Column="1"/>
    </Grid>
</Window>
